
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@types/react": "^17.0.35",
        "@types/react-dom": "^17.0.11",
        "@typescript-eslint/eslint-plugin": "^5.13.0",
        "@typescript-eslint/parser": "^5.4.0",
        "babel-loader": "8.0.6",
        "css-loader": "2.1.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-loader": "2.1.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.23.2",
        "file-loader": "1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "prettier": "^2.3.0",
        "style-loader": "0.23.1",
        "webpack": "4.41.0"
    }